trunk/klient/FaceRecognitionClient/MainWindow.xaml

<Window x:Class="FaceRecognitionClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Face Recognition" Height="530" Width="520">
    <Grid Height="490">
        <GroupBox Header="Upload do databázy" Height="82" HorizontalAlignment="Left" Margin="10,28,0,0" Name="groupBox1" VerticalAlignment="Top" Width="477">
            <Grid>
                <Button Content="Upload osôb" Height="23" HorizontalAlignment="Left" Margin="6,26,0,0" Name="button1" VerticalAlignment="Top" Width="117" Click="button1_Click" />
                <Button Content="Skuska" Height="23" HorizontalAlignment="Left" Margin="304,26,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Porovnanie testovacieho vektoru s trénovacími vzorkami" Height="122" HorizontalAlignment="Left" Margin="10,116,0,0" Name="groupBox2" VerticalAlignment="Top" Width="477">
            <Grid>
                <Button Content="Porovnanie osoby" Height="23" HorizontalAlignment="Left" Margin="6,18,0,0" Name="button2" VerticalAlignment="Top" Width="117" Click="button2_Click" />
                <RadioButton Content="pomocou UDF" Height="16" HorizontalAlignment="Left" Margin="6,47,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="bez použitia UDF" Height="16" HorizontalAlignment="Left" Margin="6,67,0,0" Name="radioButton2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Odpoveď zo servera" HorizontalAlignment="Left" Margin="10,244,0,12" Name="groupBox3" Width="477">
            <Grid>
                <TextBox Height="199" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="453" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
